# 2.1	示例：构建一个对象
# 数据类型的判别及转换
x <- c(1, 2, 3, NA)  # 构建一个对象
is.na(x)  # 判别是否存在缺失值
x1 <- c(1, 2, 3)  # 构建一个对象
is.numeric(x1)  # 判别是否是数值型数据
x2 <- as.character(x1)  # 将对象转化为字符型数据
is.character(x2)  # 判别是否转化为字符型数据



# 2.1	示例：将字符型日期值转换为日期变量
# 日期变量的转换
# 创建字符串的日期值
dates <- c("01/27/2016", "02/27/2016", "01/14/2016", "02/28/2016", "02/01/2016")
# 按照月日年的格式进行转换
(date <- as.Date(dates, "%m/%d/%Y"))



# 2.1	示例:将字符串型日期时间值转换为时间变量
# 时间变量的转换
# 创建一个字符型日期时间变量
x <- c("2016-02-08 10:07:52", "2016-08-07 19:33:02")
# 判定是否为字符型变量
is.character(x)
# 对字符串形式的日期时间值按照格式进行转换
as.POSIXlt(x, tz = "", "%Y-%m-%d %H:%M:%S")



# 2.1	示例：将字符型日期时间值转换为时间变量
# 时间变量的转换
# 沿用上例的数据
x
# 按年月日 时分秒的格式转换为时间变量
(x <- strptime(x, "%Y-%m-%d %H:%M:%S"))



# 2.1	示例：将时间变量转化为指定格式的字符型日期值
# 转化日期时间变量为字符串
# 使用上例的结果
x
# 输出的格式转换成format指定的格式
format(x, "%d/%m/%Y")



# 2.1 示例：创建3个不同类型的数据，展示3个辨别函数的区别
# 查看对象类型
# 创建一个数据框，内含3个3种不同类型的向量，设置参数避免自动转化为因子型
df <- data.frame(c1 = letters[1:3], c2 = 1:3, c3 = c(1, -1, 3.0), 
                 stringsAsFactors = FALSE)
# 使用mode()函数分别对3个向量的数据类型进行查看
sapply(df, mode)
# 使用class()函数分别对3个向量的数据类型进行查看
sapply(df, class)
# 使用typeof()函数分别对3个向量的数据类型进行查看
sapply(df, typeof)

